<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to Results Page </h1>
    <button type="button" class="btn btn-primary"><a href = "http://127.0.0.1:5000/page1">2100030513</a></button>
     <button type="button" class="btn btn-primary"><a href = "http://127.0.0.1:5000/s2">2100030708</a></button>


</body>
</html>