<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registered Number:2100030513</title>
</head>
<body>
<h1>
 <b> Registered Number:2100030513</b>
</h1>
<table>
  <tr>
    <th>2nd Year</th>
     <th>Grade</th>

  </tr>
  <tr>
    <td>DAA</td>
    <td>10</td>
  </tr>
  <tr>
    <td>CNS</td>
    <td>10</td>
  </tr>
<tr>
    <td>MERN</td>
    <td>10</td>
  </tr>
  <tr>
    <td>PSQT</td>
    <td>9</td>
  </tr>
  <tr>
    <td>OS</td>
    <td>9</td>
  </tr>
  <tr>
    <td>DBMS</td>
    <td>9</td>
  </tr>

</table>
</body>
</html>