{% extends 'home.html' %}

{% block body %}
<title>Contact Us</title>
<!--Section: Contact v.2-->
<!-- Default form contact -->
<form class="text-center border border-light p-5" action="{% url 'contactus' %}">

    <p class="h4 mb-4">Contact us</p>

    <!-- Name -->
    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="firstname">
    <input type="text" id="ContactFormName" class="form-control mb-4" placeholder="lastname">
    <!-- Email -->
    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="email">



    <!-- Message -->
    <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="comment"></textarea>
    </div>

    <!-- Copy -->
    <label>Subject</label>
    <select class="browser-default custom-select mb-4">
        <option value="" disabled>Choose option</option>
        <option value="1" selected>Feedback</option>
        <option value="2">Report a bug</option>
        <option value="3">Feature request</option>
        <option value="4">Feature request</option>
    </select>
    <div class="custom-control custom-checkbox mb-4">
        <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">
        <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>
    </div>

    <!-- Send button -->
    <button class="btn btn-info btn-block" type="submit">Send</button>

</form>
              <div>
                   <a href="{% url 'contact2' %}" class="text-primary fw-bold">contact2</a>
                </div>
<!-- Default form contact -->
<!--Section: Contact v.2-->
{% endblock %}