{% extends 'home.html' %}
{% load static %}

{% block body %}
<div class="col-md-5">
    {% csrf_token %}
  <form action = "{% url 'weather1' %}" method="post">
  {% csrf_token %}
        <div class="form-group" align="center">
            <h1>For to Generate the weather</h1>
            <label>Enter the City:</label>
            <input type="text" class="form-control" name="city">
        <br>
        <br>
            <br>
            <button type="submit" class="btn btn-default">Submit</button>
        </div>

    </form>
</div>
{% endblock %}