<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
      <style>
          body{
		background-color: #DA70D6;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #DA70D6;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #FFB6C1;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
body {
  background-image: url('https://lh3.googleusercontent.com/tx66RuSP7cb-1ZozTdebZjEyxnQRhuK3qOpVZbDZ7G05vCgbByYtwdBXNQqq1y7iwm50ZdBlhTwduokVl5u_d5qFdo8s9gmapU7LEmw9iAiHYvaIDja9Ck3JhNB4Fy64XjAB3hjL1MedYJpDtVl-7usKlifquWnfhVQfNHJivVq8xVUd5K9Buy8mVUhb0gmtebWH421tFuq8_jki26m5c4rz_5LHvjJprGUkU66s3pxtx5-fpu-GjWQJRzcI06nih7vLGmveAM8f1G9N4v5JIdTC2gz0sQ2eb7I-Yc0Lgx9sx1KW--nEaDHWDKgsxlBSgTAtqELQo0u5uuOnL7NqgTOpjlj-LtInSXqAn7qvjSLGdeCZbR1T55WmyzzdZav83X_SRkMtslp1zpVD6OZFi8kyexiF8kUlkIBlVBm9g0bEY3LqVogcUSLY2RQfb3rGS4gwFF-cNBllAyfFVcuIlwU5_hIKVLfEBG9Bcsw7Ie1Yu_V-XMyfKKUj3c75Qx7e57j7ID5xfx7jGSdUtusbMwCcVs8MpoFe0j3xcntt949hXfJCP99ljvXj6uYcGJkdMO6xuDI1mxl4M3RFDbKtckX1gqsnkvxXcvAST5z92YtrOAFszByKct5fFZE4s_GWOjDScD1xye-p7rfQN6JROtfzIC0lmC3RLpmynZLXgo2uI4gg_KZgWwMSnG1BSyyk2XFpT2yQgxvdKs4JN8yB9j1ZDF338mz5m1NdTVDHhNONv503LiV1wF7TnFCeSACI8yBkGV1CLoZ4niE9OX33VjW9dUEr9DxGyktj6aBfotR589cvvptnqxEPAqZtP9-GKCd_egGxJjiXu37MvpXxwAyxEZvRkBLplu61GncHdaajyRGXh4-99TszPPs4qXR6RuVMqAfoxvQ5Zd6_wEk3maMNGG7WbHsvhsDWxM1VAgkjfvvhe54ivHsntJd2PhVjFgSH95FlVBjL4Wv2WER7EFF2qxlwLxVJph2_NSgNZdHYEw=w1920-h700-s-no?authuser=0');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  </head>

  <body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/welcome">ENTO-WEB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/registerentertainer">
          <i class="fa fa-home"></i>
          Register
          <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/bookings">
          <i class="fa fa-home"></i>
          My Bookings
          <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/gallery">
          <i class="fa fa-home"></i>
          Gallery
          <span class="sr-only">(current)</span>
          </a>
      </li>
            <li class="nav-item active">
        <a class="nav-link" href="/contactus">
          <i class="fa fa-home"></i>
          Contact US
          <span class="sr-only">(current)</span>
          </a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="/">
          <i class="fa fa-home"></i>
          Log Out
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </ul>
    <ul class="navbar-nav ">
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Contact Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname">First Name:</label>
				  <div class="col-sm-10">
					<input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname">Last Name:</label>
				  <div class="col-sm-10">
					<input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment">Comment:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Submit</button>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>

  </body>
</html>