<html>
<head>
    <title>
        About
    </title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  margin: 12px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
<div class="about-section">
  <h1><b>About ENT-360</b></h1>
  <p>We are here to provide you entertainment with amazing Bands,unbelievable Magic Shows,Karaoke,Concerts and many more.You have all the flexibilities to choose your entertainment like the way you needed.Join us to add more colors to your day.
 Make your event more grandeur through ENT_360  </p>
  <p>Entertainment is the only way to kick the stress out :)</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/8G15lhow42EsElfsNMNT_c76j8Bc1axFDaD48NxKZrTcJVdbcXqQquQgbd6OwksWIFjnrqPr69I3LhAPThDcU5p-iDqnXpnMm54wFO4vL8uXczAWrDlj-oN6pTLojz6jqRdugml8mHAOk6YsBt_GsrR0MfieosKUuIngCNoq1J9gMV0EjlbhWK8stirYXwC1aUCkEo6dVJqfYz90OlbS6a57iPf224cJtoYTd_5kd5C0zjC214ZH0E2h3x7ACRcBkwnLyY8WB8eYmN3hZlESr4YMWqwrHhfT0TLqPlLPfxu2gB9joUPjF1A5YinawApC4EzmdncfR86L1lfV3ZFA2uQJTBph-R67rajZiAx38138ihVOmzVNEwnyS6qYr9GJyF_jon1_win_128epu0rFydZlWYYF2maCRSMda_rhYZG4gTi5wJWNoJCW8HWK-9xV9I9CZCCqTpzvE0pBMokQHNExbD8Z-sB_zlmoHlJ5pY0cefnJNTuT0cq6cMj1tmvPw9d4hhPTONMHHHMBex5OIMYsh_JkD1JhHQEHkxD0x5qRv3rBhK2Zbu44uQHAb4Nqk2c1HWlrqJbMHNxLNKa04UvsuiyM6PV26GHg11LyXvN2bsK6hZy7fLLwSJO3IeMufdXsaY3OKK9ke796AFc-wu9Wl96dHUVqO1TRB63FHS1qKIIV-Dtzi6jmtFFm30F5vpOiNhHA4VDZtVav8mwDESkEW3iYpjwzBrBnuHeR8cFDfL2nvbG1xyIMYH2uy79odoJHef-DVUlObIzAzlSCiNHYvtv6MA2LA5K0fNEvuwWH0jYeKUcF0zp1iiEnpezUc6AY-PEuQimHMH9Y7q7FfWCRii3vDEMJ2PlvbzIWdu-REzeDz68oHzGeSGazkIAAH2KKs2S6QnHTshy_J_ql7oYjSG5GxMdimB_z8JvKycSyoFHS8qxsTwmJ0BrqNP2DeJgpJ4KAmA_g52UtjjZKIyrmiH9_P6jPpRsaWE3lLSPqA=w669-h933-s-no?authuser=0" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><a href="/contactus" class="button" role="button" aria-pressed="true">Contact us</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/CAYUcEyG7pUkXYz_05IZn2tIhJecUtwlc2pTnGf0QG3LROZJSVHx5-YtBk3wfxrPYfD05m1XlhvHX3oxixthc3tlsvJMvxHwJpI9L2UJzXiLQR4CGohxhPXTtWeeDO4_xkRNCZw066JwApMvumfROYdFAvGVuEIrTPD03HYye2n-SyzSkPmbQ25cMvaLSOJzIJTtQ9xIc09irqQlmu0iVa_5meqzYH1HZiHhjT6NWzANsEkPNDsHJOIDeYqq6_qqA9iwVqsZfa4y7xGdGYWDrJQH41kg1ufd5UfjIrinIcxSgOJL6mlUDiAW2QyLxDXbou-6i97QMKWCy0qF3nkbRW5rFr98HLH06brHYxDj9IYuJSrRcuTmfz2kyfFYDZCk0Hbeqx6XQCiwuneeSxz4jM9q5MbJenC91tVYXiaEYhcJn_e1_P39AL9dTM0VXmQXkbw-pnqRrBfFK2j8F7vd5uvyJ9m3TuX6eiIM-2XyFBh1p-_fU5pwJWdZwSOkFbgQmV8MGoSC5BV4hhSP96X3Xe8sK-wG0uF30d0WBnLCp_a2E81WFnLZL0rHgAi0HqfTyzifXEzHM_sXSAqWuL4hki-_qEjfxwjqqxy7CrQlZVpfso29LMgQjmnfiv6Vi-eekc-VkjSy5kJa92207GZqL_RG10Ek4tpscEDVWkWpU629aQMj5J809-Z-eNvke4TrVJAS0QzFYNpLEV8lHXNbMeLAVJY2EVnefGb2rFGAUmq4ekvz4jV80Fdhx_Nba2DlJQlE_sBJENL5J7eCc4SJ93v-qhDgXUg51FHToyAu8ccPe0RDp0CXq5jPTqSZ8wQyiOd8kc0QXkOkji6f6VE4n0mMbzivRzryp-VGXybhtr4pRL3b3sFBie0FTn6Td87E3T3_JBTz6sglPXfDCZNqJDguqy2Erwogygk4HqaGUQt6hbHdHYQngtu49XMa17adQB6gzqViPfeuMsnQ-Jj_dPNsgi4mNvP1WvkwkpNaFu0YFg=w700-h933-s-no?authuser=0" style="width:50%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><a href="/contactus" class="button" role="button" aria-pressed="true">Contact us</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://lh3.googleusercontent.com/DgHewCxhSW8Vfag2IsZnpFSgv2i4G5KQznO2nISZETFOpKCrItWoleTyjuOWUxI7rH0iznVFHm_DjCWa4SWQcpFwWh7quM9qrd0Hz4AlpXlNWI6vAjm_J7eVwGGTh-Dm6oM-OhHLIezlvA8rPdZUWFEKILN8n0nUiYGfVuxhnAjy0QjjFs43RUUzdrS-EHCBeoV47rXvHwv4QLE8kdYuUbShy55kk8Jx7UIBOE_TQMOHDNHK37HDd6Sb8OTdfW-z4nxNylzDbkq2V9ZyVo1kKcUCFddf_YE7pbSOlsWHl4VUOYFkinxRGQ_gPDRTKt-_1EpU2FWbaAeMQ4sJDggqNUaNxukxqQdZm1-Hx3qPYTZcJb_w1V_cvwrDa7FrcwYrj_-GdrJhsfSJP2X6B_m5pkPvZ7-SOsz6JvdK1M-lQ1MoqWXyO3-Rpo6mg0od2Atx2VAC7-Gi0vGtlbvz-VzNgDlXNt-0hICLOJSJCl3xVBaiBSB6pS3iHiqqIeONSLimFkvrtPwImCzA2jkiF3L0e-20lTg2WQlPUr05mO4poUdYBUrbBU9wUc5w1uyDzesqEyUDOFtSXJMyR_m8yJ5Wthb6jxajzYNq4CuKQUgnMRUCFlxpdgwWvG-Z5TX9wvKkm2IKTNaAXxhuRCrcmYqyrb0bo30YAIe_XKCHfIgpPRt-ODronenszRV5uULv8K-H3g_EsjNcC1VSbiRLlKzHhseutUxF_67go31GEkKm3xZ-iixtTwMNcIVUyh9vOjakju627ryMN74mBdhbxFnIkVtYg9ya5SQbu40XrYuToCyhejvhpFLz5C1qCNw2xxVUDHuNqRkfcULu1EQto2vdTJ1mVi1w0lb0NYfxLQoyM9Okrhb4Uzl8Pjf23qER8HGYTM_sWtVSpilpNq8KqhFOzueBJfLgyto4oNUDlmNeZR29E-v6-K1WmGUKvZFMFSMaYKqiFvdvBU1YanULW-IdSLD7ezNfCCKN5m9ITAKT9cITQA=w718-h933-s-no?authuser=0" alt="John" style="width:50%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><a href="/contactus" class="button" role="button" aria-pressed="true">Contact us</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>